{
  "name": "space-invaders",
  "private": true,
  "repository": "pi0/space-invaders",
  "scripts": {
    "push": "pnpm build && git commit -am $1",
    "build": "esbuild ./index.ts --outdir=. --minify",
    "dev": "esbuild ./index.ts --outfile=index.js --serve --servedir=."
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "prettier": "^3.0.3",
    "terser": "^5.19.3",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.7.1"
}
